# Booky

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/utep/cs/cs4330/booky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/utep/cs/cs4330/booky/: AddBook.java  Book.java  BookActivity.java  BookAdapter.java  EmailActivity.java  MainActivity.java
app/src/main/res/anim/: from_bottom.xml  to_bottom.xml
app/src/main/res/drawable/: ic_baseline_menu_book_24.xml
app/src/main/res/layout/: activity_add_book.xml  activity_book.xml  activity_email.xml  activity_login.xml  activity_main.xml  item.xml  update_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/utep/cs/cs4330/booky/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
